proto/session.proto

syntax = "proto3";
package session;

service Session {
	// rpc Authenticate(SessionRequest) returns (SessionResponse);
	// rpc ListWorkspaces(SessionRequest) returns (WorkspaceList);
	rpc CreateWorkspace(WorkspaceBuilderRequest) returns (SessionResponse);
}

message SessionRequest {
	string sessionKey = 1;
}

message SessionResponse {
	string sessionKey = 1;
	bool accepted = 2;
}

message WorkspaceBuilderRequest {
	string name = 1;
}

message WorkspaceList {
	repeated string name = 1; // TODO add more fields
}
