proto/workspace_service.proto

syntax = "proto2";

package workspace_service;
import "user.proto";
import "files.proto";
import "workspace.proto";

service Workspace {

	rpc Attach (workspace.AttachRequest) returns (workspace.Token);

	rpc LeaveWorkspace (workspace.WorkspaceDetails) returns (workspace.Empty);

	rpc CreateWorkspace (workspace.WorkspaceDetails) returns (workspace.Empty);

	rpc CreateBuffer (workspace.BufferPayload) returns (workspace.Empty);

	rpc ListBuffers (workspace.BufferListRequest) returns (files.BufferTree);

	rpc ListUsers (workspace.UserListRequest) returns (workspace.UserList);

	rpc ListBufferUsers (workspace.BufferPayload) returns (workspace.UserList); //TODO discuss

	rpc Join (workspace.JoinRequest) returns (workspace.Token);

	rpc Delete (workspace.BufferPayload) returns (workspace.Empty); //deletes buffer

}