proto/workspace.proto

syntax = "proto2";

package workspace;

import "common.proto";
import "files.proto";
import "auth.proto";

service Workspace {
	rpc Attach (common.Empty) returns (stream WorkspaceEvent);
	
	rpc CreateBuffer (files.BufferNode) returns (common.Empty);
	rpc AccessBuffer (files.BufferNode) returns (BufferCredentials);
	rpc DeleteBuffer (files.BufferNode) returns (common.Empty);

	rpc ListBuffers (common.Empty) returns (files.BufferTree); 
	rpc ListUsers (common.Empty) returns (common.IdentityList);
	rpc ListBufferUsers (files.BufferNode) returns (common.IdentityList); //TODO discuss
}

message WorkspaceEvent {
	message UserJoin {
		required common.Identity user = 1;
	}
	message UserLeave {
		required common.Identity user = 1;
	}
	message FileCreate {
		required string path = 1;
	}
	message FileRename {
		required string before = 1;
		required string after = 2;
	}
	message FileDelete {
		required string path = 1;
	}

	oneof event {
		UserJoin join = 1;
		UserLeave leave = 2;
		FileCreate create = 3;
		FileRename rename = 4;
		FileDelete delete = 5;
	}
}

message BufferCredentials {
	required common.Identity id = 1;
	required auth.Token token = 2;
}
